# shiro_code

./: pom.xml
src/main/java/com/simon/shiro/: Application.java
src/main/java/com/simon/shiro/controller/: Login.java  index.java
src/main/java/com/simon/shiro/exception/: GlobalExceptionHandler.java
src/main/java/com/simon/shiro/filter/: MyFilter.java  ShiroFilter.java
src/main/java/com/simon/shiro/shiro/: MyHash.java  MyRealm.java  ShiroConfig.java
src/main/resources/: shiro.ini
src/test/java/com/simon/app/test/: ShiroTest.java
